{
  "name": "SLVM2014",
  "version": "0.1.0",
  "homepage": "https://github.com/gillesfabio/SLVM2014",
  "authors": [
    "Gilles Fabio <gilles@gillesfabio.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.x",
    "underscore": "1.x",
    "backbone": "1.x",
    "handlebars": "1.x",
    "foundation": "zurb/bower-foundation#~5.1.1",
    "font-awesome": "FortAwesome/Font-Awesome#~4.0.3",
    "mocha": "1.x",
    "chai": "1.x",
    "sinon": "1.x",
    "markdown": "0.x"
  }
}
