{
  "name": "SLV2014",
  "version": "0.1.0",
  "homepage": "https://github.com/gillesfabio/SLV2014",
  "authors": [
    "Gilles Fabio <gilles@gillesfabio.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "2.x",
    "requirejs-text": "2.x",
    "requirejs-domready": "2.x",
    "jquery": "2.x",
    "underscore": "1.x",
    "underscore.string": "2.x",
    "backbone": "1.x",
    "handlebars": "1.x",
    "foundation": "zurb/bower-foundation#~5.1.1",
    "font-awesome": "FortAwesome/Font-Awesome#~4.0.3",
    "mocha": "1.x",
    "chai": "1.x",
    "sinonjs": "1.x",
    "markdown": "https://github.com/evilstreak/markdown-js/archive/v0.5.0.zip"
  }
}
