{
  "name": "slv-municipales-2014",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gillesfabio/slv-municipales-2014.git"
  },
  "author": "Gilles Fabio <gilles@gillesfabio.com",
  "license": "MIT",
  "homepage": "https://github.com/gillesfabio/slv-municipales-2014",
  "private": true,
  "devDependencies": {
    "express": "3.x",
    "gulp": "3.x",
    "gulp-concat": "2.x",
    "gulp-minify-css": "0.x",
    "gulp-clean": "0.x"
  },
  "dependencies": {
    "yamljs": "0.x",
    "swig": "~1.3.2"
  }
}
